# SpringBootExample

./: .gitignore  README.md  pom.xml
src/main/java/indi/xuebing/example/: Bootup.java
src/main/java/indi/xuebing/example/web/: SampleCtrl.java
src/main/resources/: application.properties  logback.xml
src/test/java/indi/xuebing/example/web/: BootupTest.java  SampleCtrlTest.java
